# foo and bar are test accounts only for MVP
sonar.organization=fooooooo
sonar.projectKey=barrrrrrrrr

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
sonar.sources=./src
